export interface Article {
    status:string,
    totalResults:70,
    articles:[
       {
          source:{
             id:string,
             name:string
          },
          author:string,
          title:string,
          description:string,
          url:string,
          urlToImage:string,
          publishedAt:Date,
          content:string
       }
    ]
 }
